<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="credit_card_list_styles">
	<style>		
		main .choose-billing-account .account-list .account{
			border: 1px solid #DCDCDC;
			padding:1em;
			position: relative;
			margin: 0px;
			margin-bottom:1em;
			width:100%;
			cursor: pointer;
		}
		
		main .choose-billing-account .account-list .account .selected-account{
			position: absolute;
			bottom:1em;
			right:1.5em;
		}
		
		main .choose-billing-account .account-list .account .selected-account span i{
			font-size: 36px;
			opacity: 0.25;
			color: #0d8c53;
		}
		
		main .choose-billing-account .account-list .account.selected{
			border:1px solid black;
		}
		
		main .choose-billing-account .account-list .account.selected .selected-account span i{
			opacity: 0.85;
		}
	</style>
</head>
<body th:fragment="credit_card_list">
	<div class="choose-billing-account mb-5 mt-5">
		<h4>Choose your billing account</h4>
		
		<form id="credit-card-form" action="#" method="GET">
			<input type="hidden" id="selected-credit-card-id" th:name="selectedCreditCardId"/>
		</form>
		
		<div class="account-list">
			<div th:each="tempCreditCard: ${user.cardList}" >
				<div th:id="${tempCreditCard.id}" class="account hvr-grow" th:onclick="'javascript:selectCreditCard(\'' + ${tempCreditCard.id} +'\');'">
					<p class="mb-0" th:text="${tempCreditCard.holder}">Card Name</p>
					<p class="mb-0" th:text="${tempCreditCard.number}">Card Number</p>
					<p class="mb-0" th:text="${#numbers.formatDecimal(tempCreditCard.expirationDateMonth,2,0)} + ' / ' + ${tempCreditCard.expirationDateYear}"></p>
					
					<div class="selected-account">
						<span><i class="far fa-check-circle"></i></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="no-results" th:if="${user.cardList.size() == 0}">
			<p>No credit cards found</p>
		</div>
		
		<div class="text-right mt-4">
			<button class="btn btn-primary" onclick="window.location.href = '/user/saveCreditCard'">Add Billing Account</button>
			<button th:if="${canEditUserDetails}" class="btn btn-primary" onclick="editCreditCard()">Edit Selected Account</button>
			<button th:if="${canEditUserDetails}" class="btn btn-danger" onclick="deleteCreditCard()">Delete Selected Account</button>
		</div>
	</div>
	
	<script>
	
		function selectCreditCard(pId){
			$("#selected-credit-card-id").val(pId);
		}
		
		function editCreditCard(){
			if($("#selected-credit-card-id").val() === ""){
				toastr.error('No credit card selected!', 'Can\'t edit credit card');
			}else{
				var action = /*[[@{/user/editCreditCard}]]*/ '/user/editCreditCard';
				$("#credit-card-form").attr("action", action);
				$("#credit-card-form").submit();
			}
		}
		
		function deleteCreditCard(){
			if($("#selected-credit-card-id").val() === ""){
				toastr.error('No credit card selected!', 'Can\'t delete credit card');
			}else{
				$("#delete-modal #delete-btn").attr("onclick","confirmDeleteCreditCard()");
				$('#delete-modal').modal('show');
			}
		}
		
		function confirmDeleteCreditCard(){
			var action = /*[[@{/user/deleteCreditCard}]]*/ '/user/deleteCreditCard';
			$("#credit-card-form").attr("action", action);
			$("#credit-card-form").submit();
		}
	</script>
</body>
</html>