<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="footer_styles">
	<style>
		footer{
			margin-top: 2em;
			text-align:center;
			height: 8em;
		}
		
		footer #links{
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 1em 0;			
		}
		
		footer #links h6{
			padding-right: 1em;
			padding-left: 1em;
			margin-bottom: 0;
		}
		
		footer #links i{
			padding-right: 1em;
			padding-left: 1em;
		}
		
		footer .line-separator{
			border-top:1px solid #E5E5E5;
			width:80%;
			margin-right: auto;
			margin-left: auto;
		}
		
		footer .fa-circle{
			font-size: 6px;
		}
		
		footer #copyright{
			margin-top:2em;
		}
		
		@media (max-width: 992px){
			footer .line-separator{
				width: 90%;
			}
		}
	</style>

</head>
<body th:fragment="footer">
	
	<footer>
		<div class="line-separator"></div>
		
		<div id="links">
			<h6>
				<a href="#!">Terms of Use</a>
			</h6>
			<i class="fas fa-circle"></i>
			<h6>
				<a href="#!">Privacy Rights</a>
			</h6>
			<i class="fas fa-circle"></i>
			<h6>
				<a href="#!">Get to know us</a>
			</h6>
			<i class="fas fa-circle"></i>
			<h6>
				<a href="#!">Cookies</a>
			</h6>
			<i class="fas fa-circle"></i>
			<h6>
				<a href="#!">Legal</a>
			</h6>
		</div>
		
		<div class="line-separator"></div>
		
		<div id="copyright">
			<p>© 2019</p>
		</div>
	</footer>
</body>
</html>