<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="product_rows_styles">
	<style>
		main #product-list-rows .product-list .product{
			margin: 0;
			padding-top: 0.5em;
		    padding-bottom: 0.5em;
		    border: 1px solid #DCDCDC;
		}
		
		main #product-list-rows .product-list .product:not(:first-child){
			border-top: 0;
		}
		
		
		main #product-list-rows .product-list .product .product-image{
			width: 9em;
			text-align: center;
		}
		
		main #product-list-rows .product-list .product .product-image img{
			max-height: 7.5em;
		}
		
		main #product-list-rows .product-list .product .product-details{
			max-width: calc(100% - 10em);
		}
		
		main #product-list-rows .product-list .product .product-details .product-name{
			font-size: 16px;
		}

		main #product-list-rows .product-list .product .product-details .product-price{
			font-size: 20px;
			font-weight: 700;
		}
		
		main #product-list-rows .product-list .product .product-details #addToCartBtn{
		    padding: 0;
		}
		
		main #product-list-rows .product-list .product .product-buy .quantity{
			display: flex;
			align-items: center;
			margin: auto;
			height: 100%;
		}
		
		main #product-list-rows .product-list .product .product-buy .quantity span{
			cursor: pointer;
		}
		
		main #product-list-rows .product-list .product .product-buy .quantity span i{
			font-size: 20px;
		}
		
		main #product-list-rows .product-list .product .product-buy .quantity input{
		    max-width: 3em;
			text-align: center;
			margin-left: 0.5em;
			margin-right: 0.5em;
		}
		
		main #product-list-rows .product-list .product .not-available{
			color: red;
			margin-bottom: 0;
    		font-weight: 700;
		}
	</style>
</head>
<body th:fragment="product_rows">
	<div id="product-list-rows" class="mb-4">
		<div class="product-list">
			<div th:id="'product' + ${tempProduct.id}" class="product row" th:each="tempProduct: ${products}">
				<div class="product-image">
				 	<img th:src="@{${'/img/products/' + tempProduct.imageName}}" />
				</div>
				
				<div class="product-details">
					<p class="product-name mb-2" th:text="${#strings.abbreviate(tempProduct.name,50)}"></p>
					<p class="product-price" th:text="${#numbers.formatDecimal(tempProduct.price, 0, 'COMMA', 2, 'POINT') + '€'}"></p>
				
				
					<div th:if="${tempProduct.availability == T(com.mbarcina.springmarket.classes.Availability).available}" class="product-buy">
						<div class="add-to-cart" th:onclick="'javascript:addToCart(this, \'' + ${tempProduct.id} +'\', \'' + ${tempProduct.price} +'\');'">
							<button id="addToCartBtn" class="btn btn-link">Add to cart</button>
						</div>
						<div class="quantity hidden">
							<span><i class="fas fa-minus-circle" th:onclick="'javascript:removeElement(this, \'' + ${tempProduct.id} +'\', \'' + ${tempProduct.price} +'\');'"></i></span>
							<input type="text" value="1" th:onchange="'javascript:onInputChange(this, \'' + ${tempProduct.id} +'\', \'' + ${tempProduct.price} +'\');'"/>
							<span><i class="fas fa-plus-circle" th:onclick="'javascript:addElement(this, \'' + ${tempProduct.id} +'\', \'' + ${tempProduct.price} +'\');'"></i></span>
						</div>
					</div>
					
					<div th:if="${tempProduct.availability == T(com.mbarcina.springmarket.classes.Availability).not_available}" class="product-not-available">
						<div>
							<p class="not-available">Not available</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>