<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="product_cols_styles">
	<style>		
		main #product-list-cols .product-list{
			margin-left: -0em !important;
			margin-right: 0em !important;
		}

		main #product-list-cols .product-list .product-col{
			padding:1em;
			    -ms-flex: 0 0 25%;
			    flex: 0 0 25%;
			    max-width: 25%;
		}
		
		main #product-list-cols .product-list .product{
			border:1px solid #DCDCDC;
			margin-bottom:0.5em;
		}

		main #product-list-cols .product-list .product .product-image{
			position: relative;
			height: 10em;
			padding: 1.5rem
		}

		main #product-list-cols .product-list .product .product-image img{
			vertical-align: middle;
			border-style: none;
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			padding: 0.5em;
		}

		main #product-list-cols .product-list .product .product-details{
			height: 7.5em;
			padding: 0.5rem 1.5rem 1.5rem 1.5rem;
		}
		
		main #product-list-cols .product-list .product .product-details .product-name{
			font-size: 16px;
			height: 3em;
		}

		main #product-list-cols .product-list .product .product-details .product-price{
			font-size: 20px;
			font-weight: 700;
		}

		main #product-list-cols .product-list .product .product-buy,
		main #product-list-cols .product-list .product .product-not-available{
			border-top:1px solid #DCDCDC;
			height: 4em;
			text-align: center;
		}
		
		main #product-list-cols .product-list .product .product-buy .add-to-cart,
		main #product-list-cols .product-list .product .product-not-available div{
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			cursor: pointer;
		}
		
		main #product-list-cols .product-list .product .product-not-available p{
			color: red;
			margin-bottom: 0;
    		font-weight: 700;
		}
		
		main #product-list-cols .product-list .product .product-buy .quantity{
			display: flex;
			justify-content: center;
			align-items: center;
			margin: auto;
			height: 100%;
		}
		
		main #product-list-cols .product-list .product .product-buy .quantity span{
			cursor: pointer;
		}
		
		main #product-list-cols .product-list .product .product-buy .quantity span i{
			font-size: 20px;
		}
		
		main #product-list-cols .product-list .product .product-buy .quantity input{
		    max-width: 3em;
			text-align: center;
			margin-left: 0.5em;
			margin-right: 0.5em;
		}
		
		@media (max-width: 1100px){
			main #product-list-cols .product-list .product-col{
				-ms-flex: 0 0 33.33333333%;
				flex: 0 0 33.33333333%;
				max-width: 33.33333333%;
			}
		}
		
		@media (max-width: 800px){
			main #product-list-cols .product-list .product-col{
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
		}		
	</style>
</head>
<body th:fragment="product_cols">	
	<div id="product-list-cols">
		<div class="d-flex row product-list">
			<div th:id="'product' + ${tempProduct.id}" class="product-col" th:each="tempProduct: ${products}">
				<div class="product">
					<div class="product-image">
					 	<img th:src="@{${'../images/products/' + tempProduct.imageName}}" />
					</div>
					
					<div class="product-details">
						<p class="product-name mb-2" th:text="${#strings.abbreviate(tempProduct.name,50)}"></p>
						<p class="product-price" th:text="${#numbers.formatDecimal(tempProduct.price, 0, 'COMMA', 2, 'POINT') + '€'}"></p>
					</div>
					
					<div th:if="${tempProduct.availability == T(com.mbarcina.springmarket.classes.Availability).available}" class="product-buy">
						<div class="add-to-cart" th:onclick="'javascript:addToCart(this, \'' + ${tempProduct.id} +'\', \'' + ${tempProduct.price} +'\');'">
							<p class="mb-0">Add to cart</p>
						</div>
						<div class="quantity hidden">
							<span><i class="fas fa-minus-circle" th:onclick="'javascript:removeElement(this, \'' + ${tempProduct.id} +'\', \'' + ${tempProduct.price} +'\');'"></i></span>
							<input type="text" value="1" th:onchange="'javascript:onInputChange(this, \'' + ${tempProduct.id} +'\', \'' + ${tempProduct.price} +'\');'"/>
							<span><i class="fas fa-plus-circle" th:onclick="'javascript:addElement(this, \'' + ${tempProduct.id} +'\', \'' + ${tempProduct.price} +'\');'"></i></span>
						</div>
					</div>
					
					<div th:if="${tempProduct.availability == T(com.mbarcina.springmarket.classes.Availability).not_available}" class="product-not-available">
						<div>
							<p>Not available</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>