<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:include="fragments/head :: head"></th:block>
		<th:block th:include="fragments/header :: header_styles"></th:block>
		<th:block th:include="fragments/footer :: footer_styles"></th:block>
				
		<style>
			main{
				background-image: url("/img/public/background/gary-sandoz-IJtP_pWrMvM-unsplash.jpg");
				background-size: cover;
				opacity: 0.9;
				width: 100vw;
				height: 100vh;
				margin: 0 !important;
			}
			
			main #access-form-content{
			    position: absolute;
			    top: 20%;
			    right: 0;
			    left: 0;
			    margin: auto;
			    width: 20em;
			    background-color: white;
			    min-height: 25em;
			    padding: 2em;
			    border-radius: 10px;
			    min-width: 30%;
   	 			min-height: 40%;
			}
			
			main #access-form-content #logo{
				position:absolute;
			    width: 6em;
   				top: -3em;
				left: 0;
				right: 0;
				margin: auto;
			}
			
			main #access-form-content #white-circle{
				position:absolute;
				width: 6em;
				height: 6em;
				top: -3em;
				left: 0;
				right: 0;
				margin: auto;
				background-color:white;
				border-radius:100px;
				z-index:-5;
			}
			
			main #access-form-content form .input-group{
				padding: 5px 8px;
				margin: 0.5em 1em;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				max-width: 20em;
			}
			
			main #access-form-content #register-link{
			    display: block;
			    margin-top: 1em;
			}
			
			main #access-form-content .btn{
				width: 100%;
				max-width: 19em;
			}
			
			main #access-form-content .alert{
				max-width: 19em;
			}
			
			main .error-list{
			    list-style-type: none;
   				max-width: 20em;
			    margin-left: auto;
			    margin-right: auto;
			    padding-left: 0.5em;
			    padding-right: 0.5em;
			}
			
			main .error-list li{
				background-color: #FF9494;
				padding: 0.5em;
			}
			
		</style>
		
	</head>
	<body>
		<main>
			<div id="access-form" class="text-center">
				<div id="access-form-content">
					<img id="logo" src="/img/public/logo/store-1919713_640.png" th:src="@{/img/public/logo/store-1919713_640.png}">
					<div id="white-circle"></div>

					<h4 class="mt-3 mb-4">Welcome to SpringMarket</h4>
					
					<div id="login-form" th:class="${showRegister}? 'hidden'">
						<th:block th:include="fragments/login_form :: login_form"></th:block>
					</div>
					
					<div id="register-form" th:class="${!showRegister}? 'hidden'">
						<th:block th:include="fragments/register_form :: register_form"></th:block>
					</div>
				</div>
			</div>
		</main>
		
		<th:block th:include="fragments/scripts :: scripts"></th:block>
		
		<script>
			function showRegisterForm(){
				if(!$("#login-form").hasClass("hidden")){
					$("#login-form").addClass("hidden")
				}
				
				if($("#register-form").hasClass("hidden")){
					$("#register-form").removeClass("hidden")
				}
			}
			

			function showLoginForm(){
				if($("#login-form").hasClass("hidden")){
					$("#login-form").removeClass("hidden")
				}
				
				if(!$("#register-form").hasClass("hidden")){
					$("#register-form").addClass("hidden")
				}
			}
		</script>
	</body>
</html>